VITE_BASE_URL_DEV='https://dnkzlhomoaxlrdiwsfdd.supabase.co'
VITE_BASE_URL_PROD='https://dnkzlhomoaxlrdiwsfdd.supabase.co'
VITE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua3psaG9tb2F4bHJkaXdzZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMDg2MzAsImV4cCI6MjA0OTc4NDYzMH0.Pvn97-2bi_GFuGUAEAeZWfakYNNQ36gjoOHCSOP_rXw'